# rcc-sentinel

./: pom.xml
src/main/java/base/: BasePage.java
src/main/java/pages/: HomePage.java  LoginPage.java  SignUpTenantPage.java
src/main/java/utility/: TestUtil.java
src/test/java/testCases/: CreateNewTenantTest.java
src/test/resources/properties/: Tenant information.xlsx  config.properties
